<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
   <LinearLayout 
   android:orientation="vertical"
   android:layout_width="wrap_content"
   android:layout_height="match_parent"
   >

		<Button
		    android:id="@+id/btnIntend"
		    style="@android:style/ButtonBar"
		    android:layout_width="276dp"
		    android:layout_height="wrap_content"
		    android:text="@string/btnIntend" />

  </LinearLayout>
	<ImageView 
	    android:layout_height="wrap_content" 
	    android:layout_width="wrap_content" 
	    android:visibility="visible"
	    android:id="@+id/imageView1" />

	<Button
	    android:id="@+id/btnIntendV"
	    style="@android:style/ButtonBar"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/btnIntendV" />

	<VideoView 
	    android:layout_height="wrap_content" 
	    android:layout_width="wrap_content" 
	    android:visibility="invisible"
	    android:id="@+id/videoView1" />
</LinearLayout>
